{
  "name": "SONG-MDby-Sahas",
  "description": "Powerful whatsapp Song bot By sahas And Teaml",
  "logo": "https://camo.githubusercontent.com/3514fab7c6f87e3847c950317b281a4c6c78715e04fcb9b676a408d1123b80d2/68747470733a2f2f66696c65732e636174626f782e6d6f652f7369617172352e6a7067",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
